<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Carrot Cake</title>
  </head>
  <body>
    <h1>Carrot Cake</h1>
    <img src="../img/hand-pouring-chocolate-topping-cake.jpg" alt="a hand pouring chocolate on a cake" height="500px">
    <p>A carrot cake with chocolate topping (freepik.com)</p>
    <p>A delicious Brazilian cuisine dish mixing carrot, a vegetable, with chocolate topping. An exquisite flavor is produced by this excentric mix.</p>
    <h2>Ingredients</h2>
    <p><strong>Dough</strong></p>
    <ul>
      <li>4 eggs</li>
      <li>3 cups of flour</li>
      <li>1 cup of cooking oil</li>
      <li>1 pinch of salt</li>
      <li>2 cups of sugar</li>
      <li>1 spoon of baking powder</li>
      <li>3 big carrots</li>
    </ul>
    <p><strong>Topping</strong></p>
    <ul>
      <li>4 spoons of milk</li>
      <li>1 spoon of butter</li>
      <li>1/2 cup of powder chocolate</li>
      <li>1 cup of sugar</li>
    </ul>
    <h2>Steps</h2>
    <p><strong>Dough</strong></p>
    <ol>
      <li>In a blender, blend the peeled and chopped carrots, oil and eggs.</li>
      <li>Then add the flour, sugar and baking powder.</li>
      <li>Bake the mixture in a preheated medium oven (180º C) for about 35 to 40 minutes.</li>
    </ol>
    <p><strong>Topping</strong></p>
    <ol>
      <li>In a saucepan, bring all the ingredients to the boil.</li>
      <li>Pour over the cake while still hot.</li>
    </ol>
    <br>
    <a href="../index.html">Home</a>
  </body>
</html>
